spring.application.name=user_service
server.port=8090

jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLong123!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update