# JArch

./: README.MD  README.md  README.ru.md
docs/: description.MD
docs/db_structure/: ER.drawio  creation.sql  description.md  f1_get_user_projects.sql  indexes.sql  test_data.sql  update_date_trigger.sql
jarch-frontend/: package-lock.json  package.json
jarch-frontend/src/: App.js  MainApp.js  index.js
jarch-frontend/src/components/: AppConfigEditor.jsx  ConfigBuilderSection.jsx  CreateProjectForm.jsx  EntityConfigEditor.jsx  ErrorDisplay.jsx  FileUploadForm.jsx  GenerationControls.jsx  Header.jsx  JsonTheme.jsx  Layout.jsx  LogViewer.jsx  ProjectCard.jsx  ProjectConfigSelector.jsx  ProjectList.jsx  SaveItem.jsx  SectionTabs.jsx  StatusMessage.jsx  Tabs.jsx  TeamMember.jsx  TeamSection.jsx
jarch-frontend/src/pages/: AppConfigBuilderPage.jsx  AuthPage.jsx  GenerationPage.jsx  ProjectsPage.jsx
jarch-frontend/src/services/: api.js  authService.js  projectService.js  saveService.js  teamService.js
microservices/: .gitignore
microservices/api_gateway/: Dockerfile  pom.xml
microservices/jarch/: Dockerfile  pom.xml
microservices/jarch/src/main/java/vnikolaenko/github/jarch/: JarchApplication.java
microservices/jarch/src/main/java/vnikolaenko/github/jarch/config/: MinioConfig.java  RabbitMQConfig.java  SecurityConfig.java
microservices/jarch/src/main/java/vnikolaenko/github/jarch/controller/: DownloaderController.java  GeneratorController.java
microservices/jarch/src/main/java/vnikolaenko/github/jarch/controller/project_manipulation/: ProjectController.java  SavingsController.java  TeamController.java
microservices/jarch/src/main/java/vnikolaenko/github/jarch/generator/: CodeGenerationOrchestrator.java
microservices/jarch/src/main/java/vnikolaenko/github/jarch/generator/auxiliary/: Field.java  Relation.java  TypeOfRelation.java
microservices/jarch/src/main/java/vnikolaenko/github/jarch/generator/config/: ApplicationConfig.java  DatabaseConfig.java  EntityConfig.java
microservices/jarch/src/main/java/vnikolaenko/github/jarch/generator/generator/: ApplicationFileGenerator.java  BuildFileGenerator.java  ConfigGenerator.java  EntityGenerator.java
microservices/jarch/src/main/java/vnikolaenko/github/jarch/generator/generator/included/: ControllerGenerator.java  DtoGenerator.java  ModelGenerator.java  RepositoryGenerator.java  ServiceGenerator.java
microservices/jarch/src/main/java/vnikolaenko/github/jarch/generator/template/: ApplicationPropertiesTemplate.java  BuildTemplate.java  DockerTemplate.java  MainApplicationTemplate.java
microservices/jarch/src/main/java/vnikolaenko/github/jarch/generator/utils/: ConfigReader.java  StringUtils.java  TypeMapper.java
microservices/jarch/src/main/java/vnikolaenko/github/jarch/jwt/: JwtService.java  JwtValidationFilter.java  SimpleUserDetailsService.java
microservices/jarch/src/main/java/vnikolaenko/github/jarch/model/: FileType.java  Project.java  ProjectFile.java  Saving.java  TeamMember.java
microservices/jarch/src/main/java/vnikolaenko/github/jarch/repository/: ProjectFileRepository.java  ProjectRepository.java  SavingRepository.java  TeamMemberRepository.java
microservices/jarch/src/main/java/vnikolaenko/github/jarch/service/: MinioService.java  ProjectAccessService.java  ProjectFileService.java  ProjectService.java  RabbitService.java  SavingService.java  TeamMemberService.java  UserService.java
microservices/jarch/src/main/java/vnikolaenko/github/jarch/utils/: GlobalExceptionHandler.java  LogCollector.java  SecurityUtils.java
microservices/jarch/src/main/java/vnikolaenko/github/network/rabbit/: UserMessage.java
microservices/jarch/src/main/resources/: application.properties
microservices/jarch/src/test/java/vnikolaenko/github/jarch/: JarchApplicationTests.java
microservices/notification_app/: Dockerfile  pom.xml
microservices/user_service/: Dockerfile  pom.xml  user_service.drawio
(+59 files in other folders)
