spring.application.name=api_gateway
server.port=8080

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.vnikolaenko.github.filesharingapigateway=DEBUG

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

spring.security.oauth2.resourceserver.opaquetoken.client-secret=your-256-bit-secret